{
  "name": "crypto-bot",
  "version": "0.2.0",
  "description": "A modular Discord cryptocurrency information bot with Components V2, market data, simulated portfolios, and alerts.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy:commands": "node scripts/deploy-commands.js",
    "sync:emojis": "node scripts/sync-emojis.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24.17.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.2"
  }
}
